<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.math040</groupId>
  <artifactId>gambling</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>gambling Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
		    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>4.11</version> 
		      <scope>test</scope>
		    </dependency>
		    
		    <dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-webmvc</artifactId>
			    <version>4.0.1.RELEASE</version>
			    <exclusions>
			    	<exclusion>
			    		<artifactId>commons-logging</artifactId>
			    		<groupId>commons-logging</groupId>
			    	</exclusion>
			    </exclusions>
		    </dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-test</artifactId>
			    <version>4.0.1.RELEASE</version>
			    <scope>provided</scope>
			</dependency>
			<dependency>
			  <groupId>javax.servlet</groupId>
			  <artifactId>servlet-api</artifactId>
			  <version>2.5</version>
			  <scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>org.codehaus.jackson</groupId>
			    <artifactId>jackson-mapper-asl</artifactId>
			    <version>1.9.13</version>
			</dependency>
			<dependency>
	             <groupId>org.springframework.data</groupId>
	             <artifactId>spring-data-jpa</artifactId>
	            <version>1.6.0.RELEASE</version>
	            
	         </dependency>   
			<dependency>
			  <groupId>org.springframework.security</groupId>
			  <artifactId>spring-security-taglibs</artifactId>
			  <version>4.0.0.RELEASE</version>
			</dependency>
			<dependency>
			  <groupId>org.springframework.security</groupId>
			  <artifactId>spring-security-web</artifactId>
			  <version>4.0.0.RELEASE</version>
			</dependency>
			<dependency>
			  <groupId>org.springframework.security</groupId>
			  <artifactId>spring-security-config</artifactId>
			  <version>4.0.0.RELEASE</version>
			</dependency>
			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-tx</artifactId>
			  <version>4.1.6.RELEASE</version>
			</dependency>
			
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>
			 <dependency>
	             <groupId>com.h2database</groupId>
	             <artifactId>h2</artifactId>
	            <version>1.3.176</version>   
	            <scope>test</scope>         
	         </dependency> 
	         
	         
	         <dependency>
			   <groupId>org.slf4j</groupId>
			   <artifactId>slf4j-log4j12</artifactId>
			   <version>1.7.5</version>
			  </dependency>
			  
			  <dependency>
				  <groupId>org.hibernate</groupId>
				  <artifactId>hibernate-entitymanager</artifactId>
				  <version>4.2.5.Final</version>
				</dependency>
				
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>5.1.20</version>
				</dependency>
				
				<dependency>
				    <groupId>c3p0</groupId>
				    <artifactId>c3p0</artifactId>
				    <version>0.9.1.2</version>
				</dependency>
				
				<dependency>
				    <groupId>com.sina</groupId>
				    <artifactId>sae</artifactId>
				    <version>1.1.0</version>
				</dependency>
				<dependency>  
				    <groupId>commons-fileupload</groupId>  
				    <artifactId>commons-fileupload</artifactId>  
				    <version>1.3</version>  
				</dependency> 

  </dependencies>
  <build>
    <finalName>gambling</finalName>
    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.19.1</version> 
	      </plugin>
		    <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.1</version>
			    <configuration>
			        <source>1.7</source>  
			        <target>1.7</target>  
			    </configuration>
			</plugin>
		    <plugin>
		                <groupId>org.apache.tomcat.maven</groupId>
		                <artifactId>tomcat7-maven-plugin</artifactId>
		                <version>2.1</version>
		                <configuration>
		                    <port>8080</port>
		                    <path>/gambling</path>  
		                    <server>tomcat7</server>
		                    <uriEncoding>UTF-8</uriEncoding>
		                </configuration>
		      </plugin>
    </plugins>
  </build>
</project>
